SUPABASE_URL=https://lerdhfducrmetbrletyt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcmRoZmR1Y3JtZXRicmxldHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3OTk1MTYsImV4cCI6MjA4NDM3NTUxNn0.r6JK12udFtVv-LNEsmb6_bVZB8BIhpc3pmTJzH4yuAo
